{
  "ConnectionStrings": {
    "AdminConnection": "Server=IUADBN-NB-021;Database=Apotheca;User Id=ApothecaAdmin;Password=apotheca;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=IUADBN-NB-021;Database=Apotheca;User Id=ApothecaWeb;Password=apotheca;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AutoRunMigrations" :  true
}
