{
  "AppSettings": {
    "Secret": "I can see my house from heeeereeeeee!!!!!"
  },
  "AWS": {
    "Region": "YourRegion",
    "UserPoolId": "YourUserPoolId",
    "AppClientId": "YourAppClientId",
    "AppClientSecret": "YourAppSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
